<div class="menu_bar">
    {% if current_move %}
    <a href='/create/{{ current_move.id}}'>
    <span class="add_button" >
    Add follow-up move
    </span>
    </a>

    <a href='/update/{{ current_move.id }}'>
    <span class="modify_button">
    Modify move
    </span>
    </a>

    <a href='/delete/{{ current_move.id }}'>
    <span class="delete_button">
    Delete move
    </span>
    </a>
    {% else %}
    <a href='/create'>
    <span class="add_button">
    Add first move
    </span>
    </a>
    {% endif %}
</div>