{% extends "base" %}

{% block content %}
<h1 class="move_item_vertical_split_title">
{% if parent_move.turn is even %}
    <span class="white_move">
    {% else %}
    <span class="black_move">
    {% endif %}
    {{ parent_move.turn / 2 + 1 }}. {{ parent_move.name_ }} </span>                       
    <span class="move_item_special_name">{{ parent_move.special_name }} </span> 
</h1>

<div class="line_description">
{{ parent_move.line_description }}
</div>
{% include "move_list" %}
{% endblock content %}
